{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "IdentitySqlConnection": "server=.; database=SaasIdentity;trusted_connection=true;TrustServerCertificate=true;",
  //  "ApplicationSqlConnection": "server=.; database=SaasApplication;trusted_connection=true;TrustServerCertificate=true;"
  //}
  
}
